PORT=5000
MONGO_URI=mongodb+srv://shashankkumar1529:Nn7MeCWxO2R7vSue@cluster0.ctnza7q.mongodb.net/database_ott?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=my_jwt_super_secret_key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNmFmNTViZGU4ODEwYzZkN2U1ODU5YWU3MDBhNDBjYiIsIm5iZiI6MTcyMTQ3NTkwNy4xNDM2MjEsInN1YiI6IjY2OWJhMmFjNWQ4N2EzYWQxODRmZDdhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._Sk2xaDodacYqyKXrQ1_Pg0v3bhAYk7jcOhwvNkpUBQ
